{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=zabota_app;Username=zabota_app;Password=SMpjGtM2x"
  },
  "Jwt": {
    "Issuer": "Zabota",
    "Audience": "Zabota.Mobile",
    "Key": "LueO35RHIPCWUVx20p1VXcy4fb0Easr562S5B9pKD98zs4t6aZgHQOsh5J0ysqpGlOH1NVi1ns2coY1jS6XYCMGPBWrj4XRY5MI5aPZ0CqoAlmlpsVJC5VveVlMSTWGkjViYAbtjLQFl7OceQkVUWkET34WkfBL1a7o42YIEqMXE5gFM9SQcAsslxfOIilijdExOEsIZ4u6e0KYwJV6KZyHPjolFHoBzBhr4Dsb3QtO5kbAG27QNU0Puu8q3meeW",
    "AccessMinutes": 15,
    "RefreshDays": 90
  }
}